{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtpLength": 5,
  "OtpValidTime": 30,
  "ApiKey": "0156F93A6CFD44C08C261217B8926152" //normally stored in some key vault, or at least not put on github, but for demonstration purpose
}
